body{
  background: #333;
  color: #fff;
}
.navbar{
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.7;

}
#home-section{
  background: url(../img/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  background-attachment: fixed;
  background-position: center;

}
#home-section .dark-ovarlay{
  background: rgba(0, 0, 0, 0.7);
  min-height: 700px;
}
#home-section .fa{
  background: #fff;
  color: #008ed6;
  font-size: 30px;
  padding: 4px;
  border-radius: 5px;
}
#home-section .card-form{
  opacity: 0.7;
  padding-top: 20px;
}
#home-section .home-inner{
  padding-top: 100px;
  padding-bottom: 50px;
}
#Explore-main-section .fa{
  background: black;
  color: #fff;
  font-size: 30px;
  border-radius: 5px;
padding: 4px;
}
#create-main .fa{

   background:#fff;
   color: #008ed6;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}

#share-main .fa{
  background: black;
  font-size: 30px;
  color: #fff;
  border-radius: 5px;
}



@media(max-width: 768px){
  #home-section h1{
    font-size: 36px;

  }
}