<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>LoopLAB</title>
</head>
<body>

<nav class="navbar navbar-light navbar-dark navbar-expand-md fixed-top">
  <div class="container">
    <a href="#" class="navbar-brand">LoopLAB</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarnav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"id="navbarnav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Explorer">Explorer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#head-create">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#share-head">Share</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


        <!-----home-------->


  <section id="home-section">
    <div class="dark-ovarlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 d-none d-sm-block">
              <h1 class="display-4">Build <strong> social profiles</strong> and gain revenue and <strong> profits</strong></h1>
              <div class="d-flex flex-row">
               <div class=" p-4 aling-self-start mt-2">
                 <i class="fa fa-check"></i>
               </div>
               <div class="p-4 aling-self-end">
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis labom?</p>
               </div>
              </div>
                    <div class="d-flex flex-row">
               <div class=" p-4 aling-self-start mt-2">
                 <i class="fa fa-check"></i>
               </div>
               <div class="p-4 aling-self-end">
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis labom?</p>
               </div>
              </div>
                    <div class="d-flex flex-row">
               <div class=" p-4 aling-self-start mt-2">
                 <i class="fa fa-check"></i>
               </div>
               <div class="p-4 aling-self-end">
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis labom?</p>
               </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card-form bg-primary text-center">
                <h3>Sign Up Today</h3>
                <p>Please fill out this form to register</p>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <input type="text" name="name" placeholder="Username" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                      <input type="email" name="email" placeholder="Email" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" placeholder="Password" class="form-control form-control-lg">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" placeholder="Conform Password" class="form-control form-control-lg">
                    </div>
                    <input type="submit" name="sum" class=" btn btn-outline-light btn-block"
                     value="Submit">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>      

  <!-----explorer head-------->

<section id="Explorer">
  <div class="all-ex text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-----explorer main-------->

  <section id="Explore-main-section">
    <div class="full-ex bg-light text-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/explore.jpeg " class="img-fluid">
          </div>
          <div class="col-md-6">
              <h3>Explore Learn & Connect</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
            <div class="d-flex flex-row">

              <div class="p-4 my-icon aling-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>

              <div class="p-4 aling-self-end">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
              </div>
            </div>
              <div class="d-flex flex-row">

              <div class="p-4 my-icon aling-self-start mt-2">
                <i class="fa fa-check"></i>
              </div>

              <div class="p-4 aling-self-end">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-----create head-------->
  <section id="head-create">
    <div class="all-create text-center bg-primary py-5">
      <div class="container">
     <div class="row">
       <div class="col-md-12">
         <h2 class="display-4">Create</h2>
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
         <a href="#" class="btn btn-outline-light">Find out more</a>
       </div>
     </div>
      </div>
    </div>
  </section>

   <!-----create main-------->
   <section id="create-main">
     <div class="full-create bg-dark py-5">
       <div class="container">
         <div class="row">
           <div class="col-md-6">
            <h3>Create Your Passion</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
             <div class="d-flex flex-row">
               <div class="p-4 my-icon aling-self-start mt-2">
                 <i class="fa fa-check"></i>
               </div>
               <div class=" p-4 aling-self-end">
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
               </div>
             </div>
                <div class="d-flex flex-row">
               <div class="p-4 my-icon aling-self-start mt-2">
                 <i class="fa fa-check"></i>
               </div>
               <div class="p-4 aling-self-end">
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
               </div>
             </div>
           </div>
           <div  class="col-md-6">
             <img src="img/create.jpeg "class="img-fluid">
           </div>
         </div>
       </div>
     </div>
   </section>

    <!-----share head-------->
    <section id="share-head">
      <div class="all-share bg-primary text-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="display-4">Share</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
              <a href="#" class="btn btn-outline-light">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----share main-------->
    <section id="share-main">
      <div class="full-share bg-light py-5 text-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="img/share.jpeg" class="img-fluid">
            </div>
            <div class="col-md-6">
              <h3>Share what you create</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
              <div class="d-flex flex-row">
                <div class="p-4 my-icon aling-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 aling-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                </div>
              </div>
                  <div class="d-flex flex-row">
                <div class="p-4 my-icon aling-self-start mt-2">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 aling-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


 <!-----footer-------->
 <footer id="contact">
   <div class="full-contact text-center py-5">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h2>LoopLAB</h2>
           <p>Copyright © 2018</p>
           <span>Designed By:<a href="#" class="text-warning ml-2">Md Sayem</a></span>
           <br><br>
           <button class="btn btn-primary" data-toggle="modal" data-target="#my-contact">Contact Us</button>
         </div>
       </div>
     </div>
   </div>
 </footer>

 <!-----footer modal-------->


 <div class="modal p-2" id="my-contact">
   <div class=" container modal-dialog">
     <div class="modal-content bg-dark">
       <div class="modal-header">
         <h2>Contact Us</h2>
         <button class="close text-light" data-dismiss="modal">&times;</button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="name">Name</label>
             <input type="text" name="name" id="name"class="form-control" >
           </div>
           <div class="form-group">
             <label for="email">Email</label>
             <input type="email" name="email" id="email" class="form-control">
           </div>
           <div class="form-control">
             <label for="massage">Massage</label>
             <textarea type="massage" name="massage" id="massage" class="form-control"></textarea>
           </div>
           <input type="submit" name="sum" class="btn btn-primary mt-2" value="Sent">
         </form>
       </div>
     </div>
   </div>
 </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
